# cbrnmd-boot

./: pom.xml
src/main/java/tech/cybernomad/boot/: BootAnalyzerApplication.java  BootAnalyzerCli.java
src/main/java/tech/cybernomad/boot/analyzer/: SpringBootAnalyzer.java
src/main/java/tech/cybernomad/boot/model/: BeanType.java  ClassInfo.java  MethodInfo.java  ProjectInfo.java
src/main/java/tech/cybernomad/boot/report/: HtmlReportGenerator.java
src/main/java/tech/cybernomad/boot/web/: AnalyzerController.java
src/main/resources/static/: index.html
test-project/: boot-report.html  pom.xml
test-project/src/main/java/com/example/demo/component/: EventListeners.java  RequestContext.java  ScheduledTasks.java
test-project/src/main/java/com/example/demo/config/: AppConfig.java  SecurityConfig.java
test-project/src/main/java/com/example/demo/controller/: ProductController.java  UserController.java
test-project/src/main/java/com/example/demo/entity/: Product.java  User.java
test-project/src/main/java/com/example/demo/repository/: ProductRepository.java  UserRepository.java
test-project/src/main/java/com/example/demo/service/: ProductService.java  UserService.java
